.users-container{
    min-width: 300px;
    height: 91vh;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.users-container>h1{
  text-align: center;
  margin: 10px 0px;
}

.user-card-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 5px 10px;
    margin: 5px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 1px 2px 0px;
    text-decoration: none;
}

.user-card-div:hover{
  background-color: #eee;
}

.active{
  background-color: #ccc;
}

.user-avatar{
  width: 40px;
  height: 40px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: gray;
}

.user-avatar>h1{
  font-size: 20px;
  margin: 0px;
  color: white;
  text-align: center;
  padding: 10px 0px;
}

.card-details{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 10px;
}
.cards-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: thin;
}

.user-card-div p{
  margin: 0px;
}

.loader {
    max-width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    margin: 25px 25px;
    flex: 1;
    align-self: center;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}

  @media (max-width:800px){
    .cards-container{
      flex-direction: row;
      overflow-x: auto;
      scrollbar-width: none;
    }
    .users-container{
      height: auto;
    }
    .loader{
      margin: 0px auto;
    }
  }
